<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;


            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: Verdana;
                font-size: 20px;
            }
            p.round2 {
                border: 2px solid red;
                border-radius: 8px;
                padding: 5px;

            }
            
            div {
                border: 1px solid black;
                margin: 25px 50px 75px 100px;
                background-color: lightgrey;
            }
        
            </style>
            <p class="round2">FAITH</p>
            <div>I am an IT Trainer and a Web Developer.</div>
            </head>
            <body>
                <h1>Learning CSS</h1>
                <p>I am Faith Mutheu.</p>

            
            </body>
            </html>